<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 10px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Victorian Greens Email Prettifier</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div style="max-width: 800px; margin-left: auto; margin-right: auto;">
          <h3 style="color: pink;">Do you still use this? Please let Effy know at hi@effy.is so they can avoid breaking it.</h3>
          <h1>Instructions</h1>
          <ol>
            <li>In NationBuilder, write an email, including images and links</li>
            <li>In NationBuilder, click the little “HTML” button. Copy all the text in the window that pops up.</li>
            <li>Change to this page. Click the “Source” toggle. Paste in all the text you copied. Click the “Source” toggle again.</li>
            <li>Make any changes you’d like to make to the text:
              <ul>
                <li>To turn a link into a button, select the link text, then click the “Styles” selector, and choose a button colour</li>
                <li>to make some text into a heading, select the text, click the “Styles” selector, and choose a heading colour</li>
              </ul>
            </li>
            <li>When satisfied, click the “Make it pretty” button. Copy all the text in the window that pops up.</li>
            <li>Go back to NationBuilder. If the HTML window is still open, delete everything inside, paste, and click “Update”. Otherwise, click the HTML button, then do so.</li>
        </ol>
        <ul><li>To add a heading, select some text and choose styles -> Orange heading</li>
        <li>To add a button, select a link and choose styles -> Orange button</li>
        <li><a href="#" style="text-decoration: none; font-weight: bold; color: rgb(57, 181, 74);">All your links will become like this</a></li>
        <li><b>All your images will become full-width without breaking mobile.</b></p></li>
        </ul>
      </div>
      <textarea name="inliner" id="inliner" style="width: 100%; height: 500px; margin-top: 10px;"></textarea>
      <p style="text-align: center;"><button class="btn" id="button">Make it pretty</button></p>
        </div>
      </div>

      <hr>
    </div> <!-- /container -->
        <script>document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/ckeditor/ckeditor.js"></script>
        <script src="js/main.js"></script>
        <div id="workpad" style="display: none"></div>
        <div id="dialog" style="display: none;" title="Copy and paste this into NationBuilder">
          <textarea style="width: 100%; height: 100%"></textarea>
        </div>
    </body>
</html>
